<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_for_onbording_1"
        android:layout_marginTop="90dp"
        android:fontFamily="serif"
        android:textSize="28dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="300dp"
        android:src="@drawable/onbording_step_1" />

    <TextView
        android:id="@+id/textView_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_for_onbording_1"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>